server.port=8080
freemarker.template-loader-path=classpath:/templates
freemarker.suffix=.ftl
spring.jpa.database=h2
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework=ERROR
